# coords-finder

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 23s8wyxc6hs6z8mylzlx91mrbsg633n7-source  5wvrlpfrwlmg24ywkybvidyzcvki6bwx-source  l9wgbngh5jin7kbyyhwp99l4shg3a4nn-source  zgzjib5vbxl9l2ridhjfvs1ll6lil8s6-source
.github/workflows/: build.yml  publish.yml
common/src/main/java/br/dev/henriquekh/coords_finder/: Commands.java  CoordsFinder.java  PlayerSuggestionProvider.java
common/src/main/resources/: coords_finder.mixins.json
common/src/main/resources/assets/coords_finder/lang/: en_us.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/br/dev/henriquekh/coords_finder/fabric/: CoordsFinderFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/br/dev/henriquekh/coords_finder/neoforge/: CoordsFinderNeoForge.java
src/main/java/br/dev/henriquekh/coords_finder/mixin/: ExampleMixin.java
src/main/kotlin/br/dev/henriquekh/coords_finder/: CoordsFinder.kt  PlayerSuggestionProvider.kt
src/main/resources/: coords-finder.mixins.json  fabric.mod.json
