# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = br.dev.henriquekh.coords_finder
archives_name = coords_finder
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.18.0
architectury_api_version = 18.0.6
fabric_api_version = 0.138.3+1.21.10
neoforge_version = 21.10.49-beta

# publishing
modrinth_id = kEdo9yMz
curseforge_id = 1382827